<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main {
            display: flex;
            border: 2px solid grey;
            border-radius: 5px;
            justify-content: space-evenly;
            align-items: center;
        }

        .child {
            font-size: 20px;
            color: purple;
            margin-left: 20px;
            margin-right: 20px;

        }

        .div1 {
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .div2 {
            display: flex;
            justify-content: space-evenly;
        }

        .bold {
            font-weight: bold;
            font-size: 30px;
            background-color: rgb(255, 255, 116);
        }
    </style>
</head>

<body>

    <div class="main">

        <div class="div1">My website</div>

        <div class="div2">
            <div class="child" id="home">Home</div>
            <div class="child" id="about">About</div>
            <div class="child" id="contact">Contact us</div>
        </div>

    </div>

<br><br><br>
    <div id="mydiv">This is the text that is going to be change</div>


</body>

<script>

    let myDiv = document.getElementById("home");
    myDiv.addEventListener("click", () => {
        let mydiv = document.getElementById("mydiv");
        mydiv.classList.toggle("bold");
    });

</script>

</html>